amplify/backend/api/blog/schema.graphql

type Post @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [read, create]}, {allow: owner}]) {
  id: ID!
  title: String!
  content: String
  blogID: ID! @index(name: "byBlog")
  authorName: String!
  thumbnailKey: String
}

type Blog @model @auth(rules: [{allow: public, operations: [read]}, {allow: private, operations: [create, read]}, {allow: owner}]) {
  id: ID!
  name: String!
  posts: [Post] @hasMany(indexName: "byBlog", fields: ["id"])
}

input AMPLIFY {
  globalAuthRule: AuthRule = {allow: public}
}
 